A (more or less small) stand-alone mod which increases the chance of an invasion by the Gray Tempest through the L-Gates [spoiler]to 66% (and for the Dessanu the rest).[/spoiler]

[img]https://i.imgur.com/h6cFkn5.png[/img]
As two [spoiler](L-Dragons and Gray) from four possible[/spoiler] scenario outcomes are now removed, the event results are modified to preserve.

[b]L-Dragons:[/b]
Are friendly to the Gray Tempest and the Dessanu Consonance each other [spoiler]and also a little bit stronger (as they have in vanilla only about 1/30 strength of an adult Ether Drake). Spawning chance is now 100%, from vanilla around 21%.[/spoiler] New matching [url=https://stellaris.paradoxwikis.com/images/f/f1/Evt_space_dragon_young.png]event picture[/url].

[b]The Gray:[/b]
Can now appear independent of which L-Cluster event was rolled [spoiler](so it should be also near always, from former around 21% from 4 states)[/spoiler].

[img]https://i.imgur.com/m6bb49v.png[/img]
Works with actual 3.1+ (released with version 2.6+ but should also work with lower versions – needed Distant Stars DLC).

This was initially a sub-mod of [u][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064][b]A Deadly Tempest[/b][/url][/u] and must be placed below.

This mod also affects few events of [i]distant_stars_events.txt[/i] (mainly only for the L-Drake display).

No vanilla files are overwritten, but single events, so fully Crisis Manager, ADT and ZoFE compatible. 

[b]Credit:[/b]
Inspirations were mods from [Potato]GwenBlanketKnight among other things with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1396818821]lgate: goo and dragon spawn together 100%[/url]

[h3]Localisation[/h3]
No extra translation needed.

[img]https://i.imgur.com/r22m6gT.png[/img]
[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
